<!doctype html>
<html>
<head>
	<title>Gothons Of Planet Percal #25</title>
	<style>
	body{
	{% if background %}
	background-image: url("/static/{{background}}.png");
	background: url("/static/{{background}}.png") no-repeat center center fixed; 
	webkit-background-size: cover;
	moz-background-size: cover;
	o-background-size: cover;
	background-size: cover;
	{% endif %}
	background-color: black;
	font-family: lucida console; 
	color: white;
	font-size: 1.3em;
	margin-left: 0.5em;
	}
	
	input[type=submit]{
	background-color: maroon;
	color: white;
	size: 4em;
	margin-left: 0.5em;
	font-size: 0.8em;
	font-family: lucida console;
	}
	p.description {
	font-family: lucida console; 
	color: white;
	font-size: 1em;
	max-width: 30em;
	margin-left: 0.5em;
	}
	</style>
</head>

<body>
	{% block content %}
	<p>Empty Layout
	</p>
	{% endblock %}
</body>
</html>