{% extends "layout.html" %}
{% block content %}
<main id="login">

  {% if message %}
    <p>{{ message }}</p>
  {% endif %}
  

  <p>
    <form action="/login" method="POST">
      <p>Your username:</p>
      <input type="text" name="username">
      <p>Your password:</p>
      <input type="password" name="password">
      <input type="SUBMIT" value="Submit"><!-- the value tag overrides the html default text for this button -->
    </form>
  </p>


  <a href="/register"><button>Register</button></a>
  
</main>
{% endblock %}
