{% extends "layout.html" %}
{% block content %}

<main id="registration">
  <h1>User registration</h1>


  {% if message %}
  <section id="message">
      <p>{{ message }}</p>
  </section>
  {% endif %}

  {% if message == "Registration successful." %}
      <p><a href="/login">GO TO LOGIN</a></p>

  {% else %}
      <p>
        <form action="/register" method="POST">
          <p>Choose your username:</p>
          <input type="text" name="username">
          <p>Choose your password:</p>
          <input type="password" name="password">
          <input type="SUBMIT" value="Submit"> <!-- the value tag overrides the html default text for this button -->

        </form>
      </p>
  {% endif %}

  {% endblock %}

</main>
