{% extends "layout.html" %}

{% block content %}
{% if scene %}
	<h1> {{ scene.title }} </h1>
	<p class="description"> {{ scene.description }} </p>
	{% if scene.urlname == "death" %}
		<p><a href="/">Play Again?</a></p>
	{% else %}
		{% if errormessage %}
		<p style="color: red;">
			{{ errormessage }}
		</p>
		{% endif %}
		<p>
			{% if scene.urlname == "laser_weapon_armory" %}
			<form action="/game" method="POST">
				Which code do you try? <input type="text" name="userinput"> <input type="SUBMIT">
			</form>
			{% else %}
				<form action="/game" method="POST">
				{%  for path in scene.paths|sort  %}
					<input type="SUBMIT" name="userinput" value="{{path}}">
				{% endfor %}
				</form>
			{% endif %}
			
		</p>
	{% endif %}
{% else %}
	<p><a href="/">Start at the Beginning</a></p>
{% endif %}
{% endblock %}